<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            #D4 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border: none;
                margin-right: 15px;
            }

            #D6 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border: none;
                margin-right: 15px;
            }

            #D8 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border:none;
                margin-right: 15px;
            }


            #D10 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border:none;
                margin-right: 15px;
            }

            #D12 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border:none;
                margin-right: 15px;
            }

            #D20 {
                background-color:#5b5b5b;
                padding: 15px;
                font-size: 20px;
                color: #d8d8d8;
                border:none;
            }

            boxy {
                width: 400px;
                height: 400px;
                background: white;
                font-size: 34px;
                margin: auto;
                text-align: center;
                display: block;
            }
            #roll {
                display: inline-block;
                vertical-align: middle;
            }

            #contain {
                display: block;
                width: 100%;
                top: 500px;
            }

        </style>
            <script>
            function rigged4() {
                var rolll;

                rolll = Math.floor((Math.random()*12)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll == 11) {
                    document.getElementById("roll").innerHTML = "3";
                } else {
                    document.getElementById("roll").innerHTML = "4";
                }
            }

            function rigged6() {
                var rolll;

                rolll = Math.floor((Math.random()*18)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll <=15) {
                    document.getElementById("roll").innerHTML = "3";
                } else if(rolll ==16) {
                    document.getElementById("roll").innerHTML = "4";
                } else if(rolll ==17) {
                    document.getElementById("roll").innerHTML = "5"
                } else {
                    document.getElementById("roll").innerHTML = "6"
                }

            }

            function rigged8() {
                var rolll;

                rolll = Math.floor((Math.random()*24)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll <=15) {
                    document.getElementById("roll").innerHTML = "3";
                } else if (rolll <=20) {
                    document.getElementById("roll").innerHTML = "4";
                } else if (rolll ==21) {
                    document.getElementById("roll").innerHTML = "5";
                } else if (rolll ==22) {
                    document.getElementById("roll").innerHTML = "6";
                } else if (rolll ==23) {
                    document.getElementById("roll").innerHTML = "7";
                } else {
                    document.getElementById("roll").innerHTML = "8";
                }
            }

            function rigged10() {
                var rolll;

                rolll = Math.floor((Math.random()*30)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll <=15) {
                    document.getElementById("roll").innerHTML = "3";
                } else if (rolll <=20) {
                    document.getElementById("roll").innerHTML = "4";
                } else if (rolll <=25) {
                    document.getElementById("roll").innerHTML = "5";
                } else if (rolll ==26) {
                    document.getElementById("roll").innerHTML = "6";
                } else if (rolll ==27) {
                    document.getElementById("roll").innerHTML = "7";
                } else if(rolll ==28) {
                    document.getElementById("roll").innerHTML = "8";
                } else if(rolll ==29) {
                    document.getElementById("roll").innerHTML = "9";
                } else {
                    document.getElementById("roll").innerHTML = "10";
                }
            }

            function rigged12() {
                var rolll;

                rolll = Math.floor((Math.random()*36)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll <=15) {
                    document.getElementById("roll").innerHTML = "3";
                } else if (rolll <=20) {
                    document.getElementById("roll").innerHTML = "4";
                } else if (rolll <=25) {
                    document.getElementById("roll").innerHTML = "5";
                } else if (rolll <=30) {
                    document.getElementById("roll").innerHTML = "6";
                } else if (rolll ==31) {
                    document.getElementById("roll").innerHTML = "7";
                } else if(rolll ==32) {
                    document.getElementById("roll").innerHTML = "8";
                } else if(rolll ==33) {
                    document.getElementById("roll").innerHTML = "9";
                } else if (rolll ==34) {
                    document.getElementById("roll").innerHTML = "10";
                } else if (rolll ==35) {
                    document.getElementById("roll").innerHTML = "11";
                } else {
                    document.getElementById("roll").innerHTML = "12";
                }
            }

            function rigged20() {
                var rolll;

                rolll = Math.floor((Math.random()*60)+1);
                if(rolll <= 5) {
                    document.getElementById("roll").innerHTML = "1";
                } else if(rolll <=10) {
                    document.getElementById("roll").innerHTML = "2";
                } else if(rolll <=15) {
                    document.getElementById("roll").innerHTML = "3";
                } else if (rolll <=20) {
                    document.getElementById("roll").innerHTML = "4";
                } else if (rolll <=25) {
                    document.getElementById("roll").innerHTML = "5";
                } else if (rolll <=30) {
                    document.getElementById("roll").innerHTML = "6";
                } else if (rolll <=35) {
                    document.getElementById("roll").innerHTML = "7";
                } else if(rolll <=40) {
                    document.getElementById("roll").innerHTML = "8";
                } else if(rolll <=45) {
                    document.getElementById("roll").innerHTML = "9";
                } else if (rolll <=50) {
                    document.getElementById("roll").innerHTML = "10";
                } else if (rolll ==51) {
                    document.getElementById("roll").innerHTML = "11";
                } else if(rolll == 52) {
                    document.getElementById("roll").innerHTML = "12";
                } else if (rolll ==53) {
                    document.getElementById("roll").innerHTML = "13";
                } else if(rolll ==54) {
                    document.getElementById("roll").innerHTML = "14";
                } else if(rolll ==55) {
                    document.getElementById("roll").innerHTML = "15";
                } else if(rolll ==56) {
                    document.getElementById("roll").innerHTML = "16";
                } else if(rolll ==57) {
                    document.getElementById("roll").innerHTML = "17";
                } else if(rolll ==58) {
                    document.getElementById("roll").innerHTML = "18";
                } else if(rolll ==59) {
                    document.getElementById("roll").innerHTML = "19";
                } else {
                    document.getElementById("roll").innerHTML = "20";
                }
            }
            </script>

    </head>
    <body>
        <div id="topBar">
            <p style="margin-right: 40px;">
                <a href="fish-with-a-pencil.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://anotherdamneddreamer.wordpress.com/">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://a-real-magical-girl.tumblr.com/">TUMBLR</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <div id="contain">
            <div class="headThing">Rigged Dice</div>
            <content>
                Welcome to
                <i>Everything is Shit</i>! The tabletop roleplaying game where everything than can go wrong,
                <i>will</i> go wrong™!
            </content>
            <div class="boxy">
                <span id="roll">0</span>
            </div>
                <button id="D4" onclick="rigged4()">Four-Sided</button>
                <button id="D6" onclick="rigged6()">Six-Sided</button>
                <button id="D8" onclick="rigged8()">Eight</button>
                <button id="D10" onclick="rigged10()">Ten-Sided</button>
                <button id="D12" onclick="rigged12()">Twelve</button>
                <button id="D20" onclick="rigged20()">Twenty</button>
        </div>
    </body>
</html>